@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    
}


/*Configuração geral*/

/*Logo do texto tag A*/

.logo{
    list-style: none;
    cursor: pointer;
}


/*Fim do texto TAG A*/

.contanier{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    margin: 20px;
    height: 8vh; 
    background-color: rgb(9, 239, 255);
}

.nav-list{
    list-style: none;
    display: flex;
    gap: 50px;
    letter-spacing: 2px;
    margin-left: 32px;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
}



a{
    
    text-decoration: none;
    font-size: 20px;
    gap: 50px;
    
}

.list-itens :hover{
    color: aliceblue;
    background-color: #09172E;
    border-radius: 7px;
}


/*Fim do texto TAG A*/



/*Responsividade menu-mobile*/

.mobile-menu{
    display: none;
    cursor: pointer;
}

@media (max-width: 999px ){

    body{
        overflow: hidden;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background-color: #09172E;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
    }
    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu{
        display: block;
    }

    .nav-list.active{
        transform: translateX(0);
    }
}

/*CONTEUDO SECTION 1*/




p{
    color: aliceblue;
}


/* grid sobre */

.section-container{
    display: grid;
    grid-template-columns: minmax(160px , 2fr) 2fr;
    grid-template-areas: 
    "contanier contanier"
    "section-container img"
    "img sobre"
    "beneficios beneficios"
    "planos-contente planos-contente"
    "footer footer"
    ;
    margin: 20px;
}

.contanier{
    grid-area: container;
}

.section-container{
    grid-area: section-container;
}
.img{
    grid-area: img;
}
.footer{
    grid-area: footer;
    height: 40px;
    text-align: center;
    background-color: white;
}
.itens-section{
    min-width: 1000px; /* Ou outro valor adequado */
    align-items: start;
}

.text{
    font-size: 3rem;
    color: white;
    display: flex;
    justify-content: center;
    word-wrap: break-word;
}
.texto{
    font-size: 20px;
}


.list-itens a bi{
  font-size:2rem;
}



button{
    background-color: transparent;
    color: transparent;
    border: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
/* */

body{
    background-color: #09172E;
}
